SECRET_KEY=
DEBUG=

NAME=
USER=
PASSWORD=
HOST=
PORT=

STRIPE_API_KEY=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

LOCATION=


SECRET_KEY=django-insecure-%$w-ph3igxx)2%i@^mkhsh(#5^e2qzo31y%sr220j(+27e^z)=
DEBUG=True

NAME=courses
USER=postgres
PASSWORD=12345
HOST=127.0.0.1
PORT=5432

STRIPE_API_KEY=sk_test_51Ps4IEFOFtW33MtLbOc4SOQFhXYcWfQyhtf31Lfri4punjL09ZusaO0WVYokDGxqNpwLlQ85nyvLImhh8iTlJ8Ct00uVJwcsQS

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=foxship@yandex.ru
EMAIL_HOST_PASSWORD=jwhkbgjjodmtyhes
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

LOCATION=redis://127.0.0.1:6379
CELERY_BROKER_URL=redis://127.0.0.1:6379/0'
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
